/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding-left: 0%;
  margin-left: 0%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
ul{
 padding-left: 0rem;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
#topicon{
  width: 80px;
  height: 80px;
  padding-left: 20px;
  padding-top: 22px;
}
/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

/* .search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
} */

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ================== Map ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}
.tables{
  grid-template-columns: 1fr;
}

.details .map {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.map1{
  width: 100%;
}

.details .cardHeader {
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .map table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .map table tr:last-child {
  border-bottom: none;
}
.details .map table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .map table tr td {
  padding: 10px;
}
.details .map table tr td:last-child {
  text-align: end;
}
.details .map table tr td:nth-child(2) {
  text-align: end;
}
.details .map table tr td:nth-child(3) {
  text-align: center;
}

.jsontopology{
  padding-left: 30px;                 /* 2nd time change here*/
  padding-top: 10px;
  height: 345px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.jsontopology .h2{
  padding-top: 2%;
  padding-left: 4%;
}
.savetopology .h2{
  padding-top: 2%;
  padding-left: 4%;
}

.savetopology{
  padding-left: 40px;
  padding-top: 10px;
  height: 320px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.topologycon {
  position: relative;
  height: 400px;
  grid-row: 2 / 0;
}

.lstopology{
  padding-top: 5%;
}
.form-outline{
  width: 70%;
  height: 40px;
}
#btn5{
  margin-bottom: 2%;
}
#btn7{
  width:100%;
  margin-top: 5%;
}
#btn6{
  margin-bottom: 2%;
}
#btn8{
  width: 290px;
  margin-top: 1%;
  margin-left: 23%;
}

.button1 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 35px;
  width: 200px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 15px;
}

.button1:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button1:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button1:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

#btn1{
  margin-left: 12%;
}
#btn2{
  margin-left: 12%;
}


/* ===================Added style for right side container==========================  */
/* 2nd time change here*/
.side-panel-toggle {
  width: 20px;
  height: 40px;
  position: absolute;
  z-index: 1;
  background:white;
  border: none;
}

.side-panel-toggle{
  background:var(--white);
}

.sp-icon-close {
  display: none !important;
}

.side-panel {
  display:none;
}

.side-panel-open .side-panel {
  display:block;
}

.side-panel-open .sp-icon-open {
  display: none !important;
}

.side-panel-open .sp-icon-close {
  display: contents !important;
}
.fa-solid{
  color: #2a2185;
}
/*======================================================================================================*/


/* ==================Add style for modal===========================  */
/* 2nd time change here*/
#modal_header{
  font-weight:bold;
  padding-top: 20px;
  padding-left: 220px;
}

fieldset {
  display: none;
}

fieldset.show {
  display: block;
}

.tabs {
  margin: 2px 5px 0px 5px;
  padding-bottom: 10px;
  cursor: pointer;
}

.tabs:hover, .tabs.active {
  border-bottom: 1px solid #2196F3;
}

a:hover {
  text-decoration: none;
  color: #1565C0;
}


.line {
  background-color: #CFD8DC;
  height: 1px;
  width: 100%;
}

/*======================================================================================================*/

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .tables{
    margin-top: 2%;
  }
  .tabs h6 {
    font-size: 12px;
  }
  /* .button1{
    margin-top: 65%;
    margin-left: 9%;
  } */
  #btn1{
    margin-left: 25%;
    margin-top: 15%;           /* 2nd time change here*/
  }
  #btn2{
    margin-left: 25%;
    margin-top: 3%;
  }
  #btn8{
    margin-top: 2%;
    margin-left: 14%;
  }
  .details {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .element.style{
    gap: 5px;
  }
  .map {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  /* 2nd time change here*/
  .details .map{
    padding: 0px;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}


